<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="曾经的大奖也开始逐渐默认，让我们来一起认识一下Video Game Award的继任者The Game Award。 TGA来源The Game Award最早源自于Video Game Award，是美国SpikeTV电视台从2003年开始举办的一年一度电视游戏大奖，Geoff Keighly为制作人，是除了PlayStation Award和Game Developer Conference">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="TGA2015大奖">
<meta property="og:url" content="https://blog.svandex.cn/2015/12/04/the-game-award/index.html">
<meta property="og:site_name" content="斯旺达克">
<meta property="og:description" content="曾经的大奖也开始逐渐默认，让我们来一起认识一下Video Game Award的继任者The Game Award。 TGA来源The Game Award最早源自于Video Game Award，是美国SpikeTV电视台从2003年开始举办的一年一度电视游戏大奖，Geoff Keighly为制作人，是除了PlayStation Award和Game Developer Conference">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T09:51:31.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TGA2015大奖">
<meta name="twitter:description" content="曾经的大奖也开始逐渐默认，让我们来一起认识一下Video Game Award的继任者The Game Award。 TGA来源The Game Award最早源自于Video Game Award，是美国SpikeTV电视台从2003年开始举办的一年一度电视游戏大奖，Geoff Keighly为制作人，是除了PlayStation Award和Game Developer Conference">





  
  
  <link rel="canonical" href="https://blog.svandex.cn/2015/12/04/the-game-award/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>TGA2015大奖 | 斯旺达克</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯旺达克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">游戏、历史、电子</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
      
    

    

    <a href="/game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.svandex.cn/2015/12/04/the-game-award/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯旺达克">
      <meta itemprop="description" content="感受生命">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯旺达克">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TGA2015大奖

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-04 16:08:28" itemprop="dateCreated datePublished" datetime="2015-12-04T16:08:28+08:00">2015-12-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-05 17:51:31" itemprop="dateModified" datetime="2019-01-05T17:51:31+08:00">2019-01-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经的大奖也开始逐渐默认，让我们来一起认识一下Video Game Award的继任者The Game Award。</p>
<h1 id="TGA来源"><a href="#TGA来源" class="headerlink" title="TGA来源"></a>TGA来源</h1><p>The Game Award最早源自于<a href="https://en.wikipedia.org/wiki/Spike_Video_Game_Awards" target="_blank" rel="noopener">Video Game Award</a>，是美国SpikeTV电视台从2003年开始举办的一年一度电视游戏大奖，<a href="https://en.wikipedia.org/wiki/Geoff_Keighley" target="_blank" rel="noopener">Geoff Keighly</a>为制作人，是除了PlayStation Award和Game Developer Conference Award(GDC Award)之外最有名的电视游戏奖项。2014年SpikeTV电视台没有继续支持该<a href="http://venturebeat.com/2014/11/10/geoff-keighley-unveils-the-game-awards-2014-to-replace-the-vgas" target="_blank" rel="noopener">奖项</a>，所以由Geoff Keighly自发地和众多游戏媒体一起举办了寒酸的一届电视大奖，将该奖项改为The Game Award，所以今年是TGA大奖的第二年了。请不要和腾讯的那玩意混一起。这是今年的<a href="https://www.youtube.com/watch?v=58L2Ov5rnwg" target="_blank" rel="noopener">VGA宣传片</a>。不过确实没有了SpikeTV的支持之后，少了很多大作的World Primere，去年和今年的大奖其实看起来都挺寒酸的。</p>
<a id="more"></a>
<h1 id="各种大奖"><a href="#各种大奖" class="headerlink" title="各种大奖"></a>各种大奖</h1><p>本次大奖将会公布年度游戏(Game of the Year)，年度最佳开发者(Developer of the Year)，最佳游戏玩家(Trending Gamer)等诸多奖项。我个人比较关注的就是前面的这几个奖项，年度游戏的视频<a href="https://www.youtube.com/watch?v=t-y8AlQx0AM" target="_blank" rel="noopener">如链接所示</a>。今年确实是一个大作年。狩魔猎人3(The Witcher 3: Wild Hunt)，合金装备5(Metal Gear Solid: Phantom Pain)，辐射4(Fallout 4)，血源(Bloodborne)和马里奥制造(Super Mario Maker)，都是可玩性极高而且制作精良的大作。</p>
<ul>
<li>狩魔猎人3有着宏大的游戏背景，剑与魔法的世界观，前两代积攒下来的人气和三部曲终章给人遗留下来的悬念，都有着巨大的吸引力。这个系列在我心中也一直是神作，而且我一直很有想法能够重制一下第一代的作品，毕竟第一代不仅年代悠久，2007年的老游戏了，而且战斗方式确实有点奇葩。我希望能够通过重制的方式，把这款游戏的魅力让更多的新玩家体验到。</li>
<li>合金装备已经是一个很悠久历史的品牌了，1998年推出Metal Gear Solid开始凭借着小岛秀夫独特的游戏导演技巧，高超的故事叙述手法，创新的潜入式玩法，风靡全世界，我觉得算是今年最能挑战狩魔猎人3成为年度游戏的游戏了。</li>
<li>辐射4最早也是起源于1998年的Fallout，类似于暗黑破坏神3(Diablo 3)的45度视角，独特的核战后启示录世界观也非常具有吸引力，不过在我心中一直觉得辐射系列是耐玩但不一定好玩的游戏，通关了Fallout 3和Fallout New Vegas，两个游戏加起来玩了200多个小时，没有太多令人印象深刻的故事，有的只是不断地探索的感觉。</li>
<li>血源也是我很喜欢玩的游戏，自从通关Dark Souls之后，心中就一直惦记着什么时候可以上手血源，上个月末已经出来了年度版，这个圣诞就可以打折入手了，嘿嘿。</li>
<li>马里奥作为Nintendo的招牌游戏，游戏性不用说，看看熊猫Tv上多么火爆地直播这款游戏就知道了。同时也很期待明年的NX新主机。</li>
</ul>
<h1 id="大奖晚会中的小插曲"><a href="#大奖晚会中的小插曲" class="headerlink" title="大奖晚会中的小插曲"></a>大奖晚会中的小插曲</h1><p>小岛秀夫这次没有来TGA，原因是Konami通过法律手段限制了小岛秀夫参加本次活动，不得不说是种遗憾，当然我估计很多老美都会出视频大骂Konami的，Konami近几年真的是每况愈下，不仅转型手游，而且曾经的几大王牌游戏都开始力不从心，还敢裁员小岛秀夫，我也觉得是不是高层脑子进水了。Geoff在VGA现场说明了<a href="https://www.youtube.com/watch?v=YS5iJVSqUgg" target="_blank" rel="noopener">小岛没有来原因</a>。另一个我觉得比较有意思的是美国著名脱口秀，哈弗大学高才生，从大学就喜欢开始恶搞的Conan O’brien通过视频的方式宣布了<a href="https://www.youtube.com/watch?v=46Vp8V6AtJE" target="_blank" rel="noopener">年度游戏工作室的候选</a>，这个逼我一直觉得挺逗的。还有前IGN雇员和当家主持Craig Miller被评选为<a href="https://www.youtube.com/watch?v=CoyN5NSorIM" target="_blank" rel="noopener">最佳游戏主播</a>，国内这么翻译的，不过老外叫做Trending Gamer，就是潮流玩家。其实一直感觉Craig是那种带点装逼性质的逗逼，算是比较有个性，但是他新的Kindafunny Games的播客我基本上没有看完的。</p>
<h1 id="喷点"><a href="#喷点" class="headerlink" title="喷点"></a>喷点</h1><p>有句话说的好。日本鬼子，韩国棒子，中国喷子。。。。</p>
<p>我有必要喷一点东西。游戏预告片毫无亮点，Quantum Break的预告片和翔一样，也就30秒时间跟电视广告一样看不出啥东西。Ubi的Farcry Primal的首次实际演示，感觉玩法没变换了个环境而已，不好玩依旧是不好玩。其他预告片我完全没有印象了，本来说有Mortal Kombat X的预告片的好像还没放，网上还挺多人喷这事的，还是等明天凌晨两点的PlayStation Experience上看十款新作好了。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/20/the-new-blog/" rel="next" title="新开的博客">
                <i class="fa fa-chevron-left"></i> 新开的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/interesting-things-in-game-industry/" rel="prev" title="聊聊游戏界的那些事">
                聊聊游戏界的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="斯旺达克">
  
  <p class="site-author-name" itemprop="name">斯旺达克</p>
  <div class="site-description motion-element" itemprop="description">感受生命</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/svandex" title="Github &rarr; https://github.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/svandex" title="Weibo &rarr; https://weibo.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/id/svandex" title="Steam &rarr; https://steamcommunity.com/id/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://my.playstation.com/profile/svandex" title="PlayStation &rarr; https://my.playstation.com/profile/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>PlayStation</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TGA来源"><span class="nav-number">1.</span> <span class="nav-text">TGA来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种大奖"><span class="nav-number">2.</span> <span class="nav-text">各种大奖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大奖晚会中的小插曲"><span class="nav-number">3.</span> <span class="nav-text">大奖晚会中的小插曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喷点"><span class="nav-number">4.</span> <span class="nav-text">喷点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯旺达克</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66127678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5d8c1a39657f82e7d0f7',
    clientSecret: '3b20dcd4140b0f7386c5ff2acf0a2bddd442338b',
    repo: 'svandex.github.io',
    owner: 'svandex',
    admin: ['svandex'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>



  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  

</body>
</html>
