<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Songti SC, SimSun, Adobe Song Std L:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工作也有两年了，加上从实习开始也算是工作四年了。感触颇深，想把自己步入社会的心得体验，总结起来希望能够给看到的人一些思考，也让我自己能够时不时去反思，去更好体会这个世界。 学习永无止境从小学到大学的现阶段教育，更多的是应试教育，教我们的是如何做事。教育本不该如此，教育首先是育人。可是目前中国的经济发展程度较低，大多数人通过教育都是为了获得更好的经济基础，所以学会做事帮人打工就要锻炼自己的技能。这也">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们说步入社会，我们在谈论什么">
<meta property="og:url" content="https://blog.svandex.cn/2018/07/08/what-we-talk-when-we-say-steping-into-society/index.html">
<meta property="og:site_name" content="斯旺达克">
<meta property="og:description" content="工作也有两年了，加上从实习开始也算是工作四年了。感触颇深，想把自己步入社会的心得体验，总结起来希望能够给看到的人一些思考，也让我自己能够时不时去反思，去更好体会这个世界。 学习永无止境从小学到大学的现阶段教育，更多的是应试教育，教我们的是如何做事。教育本不该如此，教育首先是育人。可是目前中国的经济发展程度较低，大多数人通过教育都是为了获得更好的经济基础，所以学会做事帮人打工就要锻炼自己的技能。这也">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T13:07:41.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们说步入社会，我们在谈论什么">
<meta name="twitter:description" content="工作也有两年了，加上从实习开始也算是工作四年了。感触颇深，想把自己步入社会的心得体验，总结起来希望能够给看到的人一些思考，也让我自己能够时不时去反思，去更好体会这个世界。 学习永无止境从小学到大学的现阶段教育，更多的是应试教育，教我们的是如何做事。教育本不该如此，教育首先是育人。可是目前中国的经济发展程度较低，大多数人通过教育都是为了获得更好的经济基础，所以学会做事帮人打工就要锻炼自己的技能。这也">






  <link rel="canonical" href="https://blog.svandex.cn/2018/07/08/what-we-talk-when-we-say-steping-into-society/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当我们说步入社会，我们在谈论什么 | 斯旺达克</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯旺达克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏、历史、电子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="/game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plans/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>计划</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.svandex.cn/2018/07/08/what-we-talk-when-we-say-steping-into-society/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯旺达克">
      <meta itemprop="description" content="感受生命">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯旺达克">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我们说步入社会，我们在谈论什么

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-08 20:02:29" itemprop="dateCreated datePublished" datetime="2018-07-08T20:02:29+08:00">2018-07-08</time>
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作也有两年了，加上从实习开始也算是工作四年了。感触颇深，想把自己步入社会的心得体验，总结起来希望能够给看到的人一些思考，也让我自己能够时不时去反思，去更好体会这个世界。</p>
<h1 id="学习永无止境"><a href="#学习永无止境" class="headerlink" title="学习永无止境"></a>学习永无止境</h1><p>从小学到大学的现阶段教育，更多的是应试教育，教我们的是如何做事。教育本不该如此，教育首先是育人。可是目前中国的经济发展程度较低，大多数人通过教育都是为了获得更好的经济基础，所以学会做事帮人打工就要锻炼自己的技能。这也无可厚非，在目前的时代这是最佳的选择。当然，随着改革开放以来创造的有产阶级越来越多，读书收益已经越来越比不上资产收益了。但是从人对自身意义追求的角度看，教育永远可以为你打开新的大门，知识获取的需求是永无止尽的。</p>
<p>育人育的是什么？我个人认为是在对整个世界认识的基础上追求自身价值的实现，整个过程分为三个部分：<br><a id="more"></a></p>
<ul>
<li>对世界的认识</li>
<li>对自我的认识</li>
<li>对自我价值的追求</li>
</ul>
<h1 id="对世界的认识"><a href="#对世界的认识" class="headerlink" title="对世界的认识"></a>对世界的认识</h1><p>掌握社会科学的基本知识是我觉得踏入社会的第一步，甚至可以说我觉得在大学阶段就应该完成。政治、经济、文化无不时时刻刻影响这我们的生活，随便举一些例子：</p>
<ul>
<li>你对国家政治了解吗？从大角度看，马列毛中特怎么回事？“党委、政府、人大、政协”的四套班子是怎么回事？中共内部组织结构如中央委员会，中央政治局，中央政治局常务委员会是怎么回事？国务院各部委具体做什么的？从小角度看，五险一金怎么回事？为什么上海搞积分落户？为什么有户籍制度？毕业时候发你的派遣证和三方是什么？</li>
<li>你对国家经济了解吗？从大角度看，十四大确立的社会主义市场经济体制是什么？为什么历史对于邓小平改革开放评价这么高？79年之前的国家经济什么情况？本届政府主要执政方针是什么？习李政府的简政放权，“放管服”，互联网政务内容是什么？证照分离好不好？从小角度看，公司效益好吗？下个月发不发双薪？现在行业景气吗？适合跳槽？</li>
<li>你对国家文化了解吗？从大角度看，中国传统文化中的儒道释三家的发展历史？儒家学说的三次演变？新儒家学说发展情况？为什么胡温时代讲儒家的和谐社会？文化会影响执政者的思考逻辑？鲁迅为什么讲中国人的劣根性？从小角度看，办公室工作氛围你喜欢吗，能否融入进去？同事的思考方式你喜欢吗，公司的文化你接受吗？</li>
</ul>
<p>从我工作体会来看，很多人刚开始都非常反感政治。我觉得这是非常错误的，讲政治是每个社会人应该掌握的。维护自身合法权益并没有问题。政治就是讲利益分配，年终奖凭优良你不争取吗？工作中别人利用你，诽谤你，你不需要反抗？这些都是政治问题，而不是只有大领导，国家行政机构里才有政治。再说大一些，民主宪政进程的发展情况，作为每个中国人都应该去了解一下，1912年孙中山推翻帝制走向共和，推行宪政就是要让每个中国人能为自己的权利而奋斗，而你就要放弃这种权利，我感觉孙文和革命党人九泉之下也会死不瞑目。</p>
<p>走向工作岗位以后，很多人都会不自觉地关心经济。这个很容易理解，看着每个月自己的工资卡这么点钱，多少都会想想怎么多赚一点，公司发展情况预期一下自己工资是否会提高。有了闲置资金也会考虑下，是投入股市，债市，还是房市。经济、金融是大家谈论最多的，会计学可能大家谈论的都比较少。尤其是在大城市的，更关心的房市，其实也是经济现象。还有对于工业的理解，工业产品是如何从市场需求到产品设计研发到最后制造和销售，你就能够理解社会化分工带来的益处，当然也能理解自身能力的渺小。</p>
<p>对于文化，可能很多人都不太爱看。比如自秦汉以来，儒家学说成为官方的统治思想，那么儒家学说到底是怎么回事呢？大多数人看来，了解了对自己的生活好像一点帮助也没有。我自己的体会是，了解一些能够对很多事情有些更多的看法，比如儒家讲求尊重权威，所以听从领导成为了大多数人的选择，当然领导能提拔你所以你跟领导，但是你知道你没有晋升机会，大多数人还是听从领导的。还有各种学术研究，都是权威申请研究经费特别容易，而不是看研究项目是否有学术价值。此外，还有酒文化，茶文化，地方习俗这些都是文化的部分。</p>
<p>除此之外，我觉得读历史非常重要。因为历史包罗万象，往往包含了以上三个方面都有的知识，尤其是我觉得自鸦片战争以来到目前为止的历史，都需要去了解一下。孙文时代从旧社会到新社会，蒋毛时代关于国家的建立，建国前三十年风风雨雨，改革开放以来市场经济，都可以在历史中窥得。由此你才知道现在的国家为什么是这个样子的。而且我感觉喜欢历史之后，就很喜欢看新闻联播了，央视有个专门的<a href="http://tv.cctv.com/lm/xwlb/" target="_blank" rel="noopener">新闻联播页面</a>，可以收藏起来。这个页面可以看任何一天的新闻联播节目，而且还是分新闻整理的。</p>
<p>还有个很大的体会就是，作为一个中国人，一定要去了解中国特色社会主义是什么。自马列毛以来中共的各种执政思想，都会深远地影响这个国家的每个角落。尤其是土地公有制度，城乡二元户籍制度导致的房地产市场，城市化进程在全球历史上都是独一无二的，西方的经济学在中国都失效了。要理解这些社会现象，只有懂得中国特色社会主义才能理解。尤其是改革开放以来的有产阶级的兴起，中共目前对这些人什么态度，都会长久影响这个国家的发展。当然资产越多的人越能体会我说的，假如你有一百个店铺和一百套房，你对于中国的商铺四十年产权和房产七十年产权，是不是会有些小心思？不过中共把这些资本家都安排在政协里面，也是心中虽想团结力量也是很怕资产阶级革命的。</p>
<h1 id="对自我的认识"><a href="#对自我的认识" class="headerlink" title="对自我的认识"></a>对自我的认识</h1><p>知道自己想要什么，是一件非常难的事情。成长经历，家庭环境都会影响着你的选择。但是这件事情必须不断探索，不断思考，你才能在社会中找到自己的栖息之地，过上自己想要的生活。这一部分每个人都有自己的故事，我也没有更多的经验可以分享。但是掌握更多的知识，除了书本的，还有具体的实践获得的，才能更懂得自己想要什么。</p>
<p>除此之外，个人的精力是有限的。不要局限于自身的能力大小，而是要看到资源调度和多人合作才能做事情，这也就是权力。不在其位不谋其政，很多事情不是自己一昧的努力就可以解决的，而是要看政策看领导的走向。所以多关注领导的说话，了解政治风向是非常重要的。一直都很期待，国家能够开放报禁，言论可以真正自由起来。国外的报纸无不是集中报道议员，州长，总统说话，还有各种时政分析都是非常好的，可以让更多人清楚领导的思路，是可以激发活力的；很多事情，下面的人没有看清楚形势，是不敢轻举妄动的。但是国内为了一昧求稳限制报道，我们需要在更多的领域开放。</p>
<h1 id="对自我价值的追求"><a href="#对自我价值的追求" class="headerlink" title="对自我价值的追求"></a>对自我价值的追求</h1><p>追求往往是个漫长的过程。首先要认识到自己的渺小和不足，知道自己的优势和劣势；其次是要明白命运是存在的，不要强求；最后才是追求的方法和技巧。</p>
<p>不要局限于特定的公司，其实放远视野，在整个社会的阶层攀爬过程中，一定要懂得表现自己，让别人赏识你。纵观古今，一个人的成才无不是被人不断提拔上去的。袁世凯从天津小站练兵到最后权倾朝野当上直隶总督兼北洋通商大臣，靠的还是曾国藩、李鸿章、荣禄和慈禧太后不断提拔。也要认识到有人的地方就有江湖，这个社会永远是有派系的，有共同的利益才能聚集在一起，家庭，公司，甚至是党派都是如此。所以学会表现自己，学会交友进入利益团体，学会跟对领导帮人解决问题，都是很重要的能力。但是这些总体的综合能力，都是在你除了自身专业水平够硬的情况下，对于政治，经济，文化，历史方面的大量知识积累之上，才能实现的。</p>
<p>不过总的来说，我们中的大多数都是普通人，也没有必要去刻意追求成为位高权重的人。虽然是要做大事一定要位高权重掌握资源，但是做个普通人也挺好，而且三十岁以后身体会逐渐开始退化，无论是脑力还是体力都会逐渐减弱。长江后浪总是推前浪啊，好好享受生活，看尽尘世繁华也没什么不好的。所以一定要有平常心，好好过日子，命中注定你需要承担责任就干起来，命中注定平平凡凡也挺好的，享受生活何乐不为。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>书籍是人类进步的阶梯。马克思一生的思考汇聚在一本《资本论》里，这可是几十年的思考。你确定你通过社会实践，就能想到马克思所想的一切吗？可是花半年读《资本论》你就体会到了资本主义的运行方式，读书获取知识提升思想的效率真的是非常惊人的。所以我向来都喜欢和爱读书的人交往，因为爱读书的人思维才有深度，一个人短短几十年的寿命就可以承载几千年的思考，不可不谓之惊人。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/function-bind-redemption-after-reading/" rel="next" title="读《function/bind的救赎》有感">
                <i class="fa fa-chevron-left"></i> 读《function/bind的救赎》有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/i-want-make-games/" rel="prev" title="我想做游戏">
                我想做游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="斯旺达克">
            
              <p class="site-author-name" itemprop="name">斯旺达克</p>
              <p class="site-description motion-element" itemprop="description">感受生命</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/svandex" title="Github &rarr; https://github.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/svandex" title="Weibo &rarr; https://weibo.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/svandex" title="Steam &rarr; https://steamcommunity.com/id/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.playstation.com/profile/svandex" title="PlayStation &rarr; https://my.playstation.com/profile/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>PlayStation</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习永无止境"><span class="nav-number">1.</span> <span class="nav-text">学习永无止境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对世界的认识"><span class="nav-number">2.</span> <span class="nav-text">对世界的认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对自我的认识"><span class="nav-number">3.</span> <span class="nav-text">对自我的认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对自我价值的追求"><span class="nav-number">4.</span> <span class="nav-text">对自我价值的追求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯旺达克</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66127678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '5d8c1a39657f82e7d0f7',
          clientSecret: '3b20dcd4140b0f7386c5ff2acf0a2bddd442338b',
          repo: 'svandex.github.io',
          owner: 'svandex',
          admin: ['svandex'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
