<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又到了新的一年，新的读书计划也要规划起来了。 C++基础知识方面的书，主要是《C++ Primer》和《深入探索C++对象模型》，提高的书籍就是《Effective Modern C++》了。这三本书都看完了，但是觉得目前还都是理论知识丰富，实战经验比较少。新的一年要多加强项目经验。另外在2018年想要看完的书包括《C++ Concurrency in Action》和《Linux多线程服务端编程">
<meta name="keywords" content="读书计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年读书计划">
<meta property="og:url" content="https://blog.svandex.cn/2018/03/20/reading-plan-in-2018/index.html">
<meta property="og:site_name" content="斯旺达克">
<meta property="og:description" content="又到了新的一年，新的读书计划也要规划起来了。 C++基础知识方面的书，主要是《C++ Primer》和《深入探索C++对象模型》，提高的书籍就是《Effective Modern C++》了。这三本书都看完了，但是觉得目前还都是理论知识丰富，实战经验比较少。新的一年要多加强项目经验。另外在2018年想要看完的书包括《C++ Concurrency in Action》和《Linux多线程服务端编程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T09:49:59.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年读书计划">
<meta name="twitter:description" content="又到了新的一年，新的读书计划也要规划起来了。 C++基础知识方面的书，主要是《C++ Primer》和《深入探索C++对象模型》，提高的书籍就是《Effective Modern C++》了。这三本书都看完了，但是觉得目前还都是理论知识丰富，实战经验比较少。新的一年要多加强项目经验。另外在2018年想要看完的书包括《C++ Concurrency in Action》和《Linux多线程服务端编程">






  <link rel="canonical" href="https://blog.svandex.cn/2018/03/20/reading-plan-in-2018/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年读书计划 | 斯旺达克</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯旺达克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">游戏、历史、电子</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="/game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plans/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.svandex.cn/2018/03/20/reading-plan-in-2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯旺达克">
      <meta itemprop="description" content="感受生命">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯旺达克">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年读书计划

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-20T00:00:00+08:00">2018-03-20</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到了新的一年，新的读书计划也要规划起来了。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>基础知识方面的书，主要是《C++ Primer》和《深入探索C++对象模型》，提高的书籍就是《Effective Modern C++》了。这三本书都看完了，但是觉得目前还都是理论知识丰富，实战经验比较少。新的一年要多加强项目经验。另外在2018年想要看完的书包括《C++ Concurrency in Action》和《Linux多线程服务端编程》，加强一下多线程编程方面的知识。我看现在大多数库都支持多线程了。另外还有异步编程的概念，现在也逐渐流行起来，微软在C#里面也早早的在2012年就加入了async和await关键字。<br><a id="more"></a></p>
<p>还有一个我觉得自己非常欠缺的是对于STL的了解，想要把Bjarne Strostrup的《C++程序设计语言》第二部的STL库讲解再好好学习一下，还有侯捷的《STL源码剖析》也可以作为参考，不过他这本书都是基于c++98编写的，没有移动语义和lambda表达式什么的，有些落后了只能作为参考。</p>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p>虽然说看完了《数字图像处理》这本书，机器学习相关的书籍还没有怎么看。不过我觉得机器学习应该也只是一阵热潮罢了，我也不是太感兴趣，我已经不想投入时间进去了。图像处理方面，还是要加强一下OpenCV的学习。</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>看完了《UNIX环境高级编程》，只能说是囫囵吞枣似的看完了，了解UNIX的系统调用大概是怎么回事，系统调用遵从的POSIX和SUSv4规范是怎么回事。可以找个时间再把整个知识链再梳理一下，把一些关键的知识点比如poll和epoll牢记在心。不过我觉得对于这么庞杂的一千多个系统调用，没有长时间的项目经验，还是蛮难掌握的。我打算2018年把《Linux设备驱动开发详解：基于最新的Linux 4.0内核》这本书看完，这对于嵌入式设备开发很有帮助，我自己还是很想做一个驱动工程师的，软硬件都懂一些。</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>现在对于网络方面的知识特别感兴趣，因为现在是一个网络无处不在的世界。网络方面最有名的，就是《TCP/IP Illustrated》这本书了，主要是讲的TCP/IP协议栈，就是其中的每个具体的协议都剖析一遍，然后把整个互联网所用到的基础设施都讲解一遍。这些应该是关于互联网的最底层最基础的知识了，打牢基础才能去创造更多新东西，去做更多新东西。</p>
<p>另外还有《UNIX网络编程》这本书，告诉你UNIX是如何进行通信的，这个可以再《TCP/IP Illustrated》这本书看完以后再看。然后是掌握一下microsoft/cpprestsdk库，目前我已经可以用这个库做一个简单的http服务器了，还想用这个库看能不能对公司的网络进行爬虫一下作为项目经验，哈哈。</p>
<h1 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h1><p>2018年又是大作年，今年4月的战神，还有秋季的Red Dead Redemption 2都是必玩之作，今年还能期待一下Bethesda是否会公布下一作The Elder Scroll呀。当然除了玩游戏，今年还想把好几年前就像看的《Game Engine Architecture》看完，了解一下游戏引擎到底是由哪些部件组成的。</p>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><p>想要把《The Cambridge History of China》的第12、13、14卷看完，讲的是1912年中华民国成立到1982年改革开放的历史。了解历史可以知道国家是如何一步一步发展过来的，目前到达了什么样的状况，宪政发展如何，市场经济如何。还想要把南京大学历史系教授高华写的《红太阳是如何升起的》看完，讲述了中共的各种整风运动的源头在哪里，包括现在的监察委也算是新时代整风运动下的产物，免不了以后还是要整风的，怎么整都还是当你年延安的那些方法。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>目前对于工具链方面，我已经没有什么障碍了。我自己半年前也写了一篇博文总结一下自己的工具链方面的知识。目前写CMakeLists.txt还是得心应手的，用VIM也用得很自然了。正像别人说的，当你学会了VIM，你再任何文本编辑环境下，都想用VIM的编辑环境，因为实在是太方便太省时间了。</p>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>2018/07/02更新：最近半年收获颇丰，做了个基于NI的DAQmx的数采，在浏览器中用Three.js渲染模型，然后用数采得到的数据，驱动模型运动的小demo。掌握了下如何构建服务器和Websocket协议的通信。其中看完了《图解TCP/IP》了解了TCP/IP协议栈里每个协议的作用，再看《图解网络硬件》加深每一层次的交换机是如何工作的，路由器的工作机制。接下来还是想要把《Computer Architecture: A Quantitative Approach》这本书读完，理解目前的芯片发展情况和未来计算机架构的趋势，对于程序设计也很有指导意义。《Linux设备驱动开发详解》看完了，感觉主要就是个模型的问题，设备、总线和驱动三者之间的关系，都有相应的函数关联了起来，感觉掌握了模型难度就不是太大。</p>
<p>2018/11/23更新：前天到参加GTC China听了Jensen Huang的主题演讲，突然又对机器学习有了热情。传统的编程是给定数据和规则输出结果，而机器学习是给定数据和结果输出规则，因为这个世界上有很多东西太复杂，即使作为工程众多工程师的参与，也是很难给出精确的解决方案的，比如图像语音识别，不可能针对每个图像做一个特定的程序，给出100%的分类。机器学习产生的规则，被利用进行推理时产生的结果是概率的，因为规则不是特定针对每个具体案例的。这是计算机系和统计系两个互相瞧不起的系别的统一，真是很有意思。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>总的来说来说，想看的书就是下面这些：</p>
<ul>
<li>C++ Concurrency in Action</li>
<li>Linux多线程服务端编程</li>
<li>Linux设备驱动开发详解</li>
<li>TCP/IP Illustrated</li>
<li>UNIX环境高级编程</li>
<li>Game Engine Architecture</li>
<li>The Cambridge History of China</li>
<li>Computer Architecture: A Quantitative Approach</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书计划/" rel="tag"># 读书计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/tool-chain/" rel="next" title="开发工具链">
                <i class="fa fa-chevron-left"></i> 开发工具链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/function-bind-redemption-after-reading/" rel="prev" title="读《function/bind的救赎》有感">
                读《function/bind的救赎》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="斯旺达克">
            
              <p class="site-author-name" itemprop="name">斯旺达克</p>
              <p class="site-description motion-element" itemprop="description">感受生命</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/svandex" title="Github &rarr; https://github.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/svandex" title="Weibo &rarr; https://weibo.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/svandex" title="Steam &rarr; https://steamcommunity.com/id/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.playstation.com/profile/svandex" title="PlayStation &rarr; https://my.playstation.com/profile/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>PlayStation</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">2.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏"><span class="nav-number">5.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史"><span class="nav-number">6.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">8.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯旺达克</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66127678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5d8c1a39657f82e7d0f7',
    clientSecret: '3b20dcd4140b0f7386c5ff2acf0a2bddd442338b',
    repo: 'svandex.github.io',
    owner: 'svandex',
    admin: ['svandex'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
