<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又到了新的一年，新的读书计划也要规划起来了。 C++我已经看完了《C++ Primer》，看得很艰辛。面向对象编程的概念虽然很简单，但是里面的细节太多了，而Primer这本书过于讲究所有的细节，所以书看得特别慢。我觉得新手应该先看《A tour of C++》这样的讲究全局的书，然后在看《C++ Primer》这种事无巨细的百科全书。也看完了《深入探索C++对象模型》，这本书虽然是1996年的，但">
<meta name="keywords" content="读书计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年读书计划">
<meta property="og:url" content="https://blog.svandex.cn/2017/02/12/reading-plan-in-2017/index.html">
<meta property="og:site_name" content="斯旺达克">
<meta property="og:description" content="又到了新的一年，新的读书计划也要规划起来了。 C++我已经看完了《C++ Primer》，看得很艰辛。面向对象编程的概念虽然很简单，但是里面的细节太多了，而Primer这本书过于讲究所有的细节，所以书看得特别慢。我觉得新手应该先看《A tour of C++》这样的讲究全局的书，然后在看《C++ Primer》这种事无巨细的百科全书。也看完了《深入探索C++对象模型》，这本书虽然是1996年的，但">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T09:49:46.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年读书计划">
<meta name="twitter:description" content="又到了新的一年，新的读书计划也要规划起来了。 C++我已经看完了《C++ Primer》，看得很艰辛。面向对象编程的概念虽然很简单，但是里面的细节太多了，而Primer这本书过于讲究所有的细节，所以书看得特别慢。我觉得新手应该先看《A tour of C++》这样的讲究全局的书，然后在看《C++ Primer》这种事无巨细的百科全书。也看完了《深入探索C++对象模型》，这本书虽然是1996年的，但">






  <link rel="canonical" href="https://blog.svandex.cn/2017/02/12/reading-plan-in-2017/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017年读书计划 | 斯旺达克</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯旺达克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏、历史、电子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="/game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plans/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.svandex.cn/2017/02/12/reading-plan-in-2017/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯旺达克">
      <meta itemprop="description" content="感受生命">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯旺达克">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年读书计划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-12 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-12T00:00:00+08:00">2017-02-12</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到了新的一年，新的读书计划也要规划起来了。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>我已经看完了《C++ Primer》，看得很艰辛。面向对象编程的概念虽然很简单，但是里面的细节太多了，而Primer这本书过于讲究所有的细节，所以书看得特别慢。我觉得新手应该先看《A tour of C++》这样的讲究全局的书，然后在看《C++ Primer》这种事无巨细的百科全书。也看完了《深入探索C++对象模型》，这本书虽然是1996年的，但是将C++中的对象在内存中的分布，构造函数和析构函数，各种继承方式的实现，还有最重要的多态实现方法都给读者剖析出来了。其实这些东西本质上来说，就是学习具体C++编译器的过程，所以我想在新的一年里，将《程序员的自我修养》和《深入理解计算机系统》两本书好好读一下。这两本书，将的都是编译原理和操作系统的书，而且将两者结合起来看，让你明白从你手敲的代码到最后的二进制，到程序如何加载到内存，都给你剖析出来。我觉得要做到这个份上，才能够熟练地使用C++。<br><a id="more"></a></p>
<h1 id="图像处理和深度学习"><a href="#图像处理和深度学习" class="headerlink" title="图像处理和深度学习"></a>图像处理和深度学习</h1><p>其实我学习这两者的知识，是因为我想通过具体的知识来使用C++。图像处理对应了OpenCV库，深度学习对应了TensorFlow和Caffe库，使用这些库的基础是要对图像处理和深度学习的基本原理有了解，所以我打算在2017年将《计算机视觉中的多视图几何》、《数字图像处理》和《机器学习》三本书先看一下，然后在具体的深度学习库基础上来再学习深度学习，这一机器学习其中之一领域的知识。</p>
<h1 id="Python和Shell脚本"><a href="#Python和Shell脚本" class="headerlink" title="Python和Shell脚本"></a>Python和Shell脚本</h1><p>脚本语言可以很方便地进行快速原型开发，或者可以让计算机做一些运维的工作，虽然速度慢但是非常的有效。我打算看《Python3面向对象程序设计》这本书，主要关注一下面向对象编程，毕竟有了MATLAB和C++基础之后，Python这种语言还是不难的，主要还是将OOP的知识巩固一下。而关于Shell脚本语言，在Windows上的就是PowerShell了，在UNIX上就是bash，脚本语言还是在于平时地不断使用进行积累，有需求才有学习的机会。单独去学习Shell脚本是很枯燥的。</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>一直都很想找个时间将UNIX操作系统好好学习一下，我买的《UNIX环境高级编程》已经吃灰很久了。通过学习这本书，才能够对于操作系统有个更深层次的理解，从源代码级别进行了解。另外，MIT的xv6操作系统和<a href="https://pdos.csail.mit.edu/6.828/" target="_blank" rel="noopener">6.828</a>课程也是非常好的，一万行的源码配上一百页左右的导读，能够让你对操作系统有更深的认识，这也是要读完的。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>其他方面的知识，比如LaTeX、Visual Basic语言都平时多少积累一下吧。学习VB是因为工作上需要用，我估计SQL语言也要好好学习一下，毕竟做管理工作我觉得如果能将平时的数据形成一个数据库，分析起来能对工作有更深的认识。还有就是CMake的学习，我现在还是觉得我无法很好地写出一个CMakeLists.txt来，每次写都需要重新到网上查找资料，这样的效率是很低的。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>总的来说来说，想看的书就是下面这些：</p>
<ul>
<li>程序员的自我修养</li>
<li>深入理解计算机系统</li>
<li>计算机视觉中的多视图几何</li>
<li>数字图像处理</li>
<li>机器学习</li>
<li>Python3面向对象程序设计</li>
<li>UNIX环境高级编程</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书计划/" rel="tag"># 读书计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/cpp-mechanism/" rel="next" title="理解C++的机制">
                <i class="fa fa-chevron-left"></i> 理解C++的机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/tool-chain/" rel="prev" title="开发工具链">
                开发工具链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="斯旺达克">
            
              <p class="site-author-name" itemprop="name">斯旺达克</p>
              <p class="site-description motion-element" itemprop="description">感受生命</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/svandex" title="Github &rarr; https://github.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/svandex" title="Weibo &rarr; https://weibo.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/svandex" title="Steam &rarr; https://steamcommunity.com/id/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.playstation.com/profile/svandex" title="PlayStation &rarr; https://my.playstation.com/profile/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>PlayStation</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像处理和深度学习"><span class="nav-number">2.</span> <span class="nav-text">图像处理和深度学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python和Shell脚本"><span class="nav-number">3.</span> <span class="nav-text">Python和Shell脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">4.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯旺达克</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66127678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5d8c1a39657f82e7d0f7',
    clientSecret: '3b20dcd4140b0f7386c5ff2acf0a2bddd442338b',
    repo: 'svandex.github.io',
    owner: 'svandex',
    admin: ['svandex'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
