<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="年底了大新闻还是不少的，写一些最近比较关心的事情。 战神获得TGA2018年度游戏实至名归！这是我在看TGA2018直播时的第一反应。作为索尼第一方作品，Santa Monica的制作水准不用怀疑。精美的画面和操作手感都是一流的，之前玩过战神升天(god of war ascension)，所以这次视角变换心里还有些疑惑。但是上手之后感觉这手感实在是太好了，画面冲击感特别强，尤其是终极必杀的画面还">
<meta property="og:type" content="article">
<meta property="og:title" content="总想搞个大新闻">
<meta property="og:url" content="https://blog.svandex.cn/2018/12/09/recent-news-amazing/index.html">
<meta property="og:site_name" content="斯旺达克">
<meta property="og:description" content="年底了大新闻还是不少的，写一些最近比较关心的事情。 战神获得TGA2018年度游戏实至名归！这是我在看TGA2018直播时的第一反应。作为索尼第一方作品，Santa Monica的制作水准不用怀疑。精美的画面和操作手感都是一流的，之前玩过战神升天(god of war ascension)，所以这次视角变换心里还有些疑惑。但是上手之后感觉这手感实在是太好了，画面冲击感特别强，尤其是终极必杀的画面还">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T13:07:41.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总想搞个大新闻">
<meta name="twitter:description" content="年底了大新闻还是不少的，写一些最近比较关心的事情。 战神获得TGA2018年度游戏实至名归！这是我在看TGA2018直播时的第一反应。作为索尼第一方作品，Santa Monica的制作水准不用怀疑。精美的画面和操作手感都是一流的，之前玩过战神升天(god of war ascension)，所以这次视角变换心里还有些疑惑。但是上手之后感觉这手感实在是太好了，画面冲击感特别强，尤其是终极必杀的画面还">






  <link rel="canonical" href="https://blog.svandex.cn/2018/12/09/recent-news-amazing/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>总想搞个大新闻 | 斯旺达克</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯旺达克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏、历史、电子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
    
      
    

    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-游戏">

    
    
    
      
    

    

    <a href="/game/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计划">

    
    
    
      
    

    

    <a href="/plans/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>计划</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.svandex.cn/2018/12/09/recent-news-amazing/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯旺达克">
      <meta itemprop="description" content="感受生命">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯旺达克">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总想搞个大新闻

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-09 22:33:05" itemprop="dateCreated datePublished" datetime="2018-12-09T22:33:05+08:00">2018-12-09</time>
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年底了大新闻还是不少的，写一些最近比较关心的事情。</p>
<h1 id="战神获得TGA2018年度游戏"><a href="#战神获得TGA2018年度游戏" class="headerlink" title="战神获得TGA2018年度游戏"></a>战神获得TGA2018年度游戏</h1><p>实至名归！这是我在看<a href="https://thegameawards.com" target="_blank" rel="noopener">TGA2018</a>直播时的第一反应。作为索尼第一方作品，<a href="http://sms.playstation.com" target="_blank" rel="noopener">Santa Monica</a>的制作水准不用怀疑。精美的画面和操作手感都是一流的，之前玩过<a href="https://en.wikipedia.org/wiki/God_of_War:_Ascension" target="_blank" rel="noopener">战神升天</a>(god of war ascension)，所以这次视角变换心里还有些疑惑。但是上手之后感觉这手感实在是太好了，画面冲击感特别强，尤其是终极必杀的画面还是很震撼的。最关键的是游戏采用的<a href="https://www.eurogamer.net/articles/2017-06-21-god-of-war-director-explains-why-the-entire-game-has-no-camera-cuts" target="_blank" rel="noopener">一镜到底</a>，印象实在是太深了，这对于摄影的技巧太高了。如何移动摄像机，又能够把事情描述清楚，还能够展现画面，非常靠实力。</p>
<p>唯一的遗憾，不能说是缺点就是这是个三部曲作品。作为第一作，你玩到最后虽然会解开谜题，让你眼前一亮；不过结束的太突兀了，让你觉得后面故事会怎样，好想赶紧玩。而对于read dead redemption 2来说，这是好作品；但是只能说生不逢时，我也很喜欢RDR2，也喜欢西部风格和那些配乐，但是从心里来说没有战神带给我的震撼那么多，冲击力那么强。</p>
<a id="more"></a>
<p><a href="https://www.polygon.com/features/2018/4/17/17236516/god-of-war-story-recap-ps4" target="_blank" rel="noopener">这篇文章</a>我觉得是战神世界观的很好的总结，对于战神有兴趣的可以提前看这篇文章，能够对2018年之前出的战神作品有个很好的了解。2018年的重启之作来到了北欧，但是和以往作品还是有千丝万缕的联系。前几天突然发现自己竟然有一碟PS3版本的战神3，不过想到那些血腥的画面，还是封存了好了。</p>
<h1 id="每个vimer都应该有个mac"><a href="#每个vimer都应该有个mac" class="headerlink" title="每个vimer都应该有个mac"></a>每个vimer都应该有个mac</h1><p>新买了个MacBook Pro 2017，没有买最新版本，因为没钱。一直都想买个mac，之前刚上班时候买了个2015款的macbook，当时因为2016年底新出的mackbook太贵了要一万起步，所以买了个老款。用了不到一年时间总觉得太重了，每天从公司到家里背来背去的真是身心俱疲，于是卖了换了个surface pro 4。然后sp4用了一年半我又卖掉了，轻薄是优点，但是gui界面和难用的cmd等工具让我很失望，最重要的是这个性能实在是不够用了。</p>
<p>卖了sp4之后有几个月都没有笔记本电脑用。年底11月20日正好是gtc2018，我参加了其中的培训，需要使用笔记本了，本来也是想要借别人的笔记本的。自己在淘宝上搜了下macbook发现8千块就能搞定了，心中大喜，二话不说立即订购。</p>
<p>其实我对于笔记本的要求就两点：足够轻薄方便携带，可以方便使用bash和vim。我是个狂热的vimer，我的内心对于鼠标有无限的鄙视。macbook可以说正好满足了我这两点，2016年更新了模具后轻薄了不少只有1.3kg也只比sp4重300克样子；笔记本就是个终端，我觉得没有必要在笔记本上跑程序，太费劲了，cpu还是桌面的强。所以只要有了bash可以ssh到台式机，可以用vim写程序就很完美了。</p>
<p>又为什么说每个vimer都应该有个mac呢？windows这个cmd界面丑到爆我就不说了，到现在还不是默认utf-8编码。Linux上的bash用起来不错，但是根本没有好用的中文输入法，而且目前除了dell有官方支持ubuntu外，还没有什么公司可以官方支持linux系统，这样的系统用起来肯定是各种问题，尤其是烫手。所以综合各个平台来看，只有macos上的bash才是用起来最爽的。</p>
<h1 id="国家推进IPv6和5G的推广"><a href="#国家推进IPv6和5G的推广" class="headerlink" title="国家推进IPv6和5G的推广"></a>国家推进IPv6和5G的推广</h1><p>我始终都觉得本届政府在信息化道路上走得非常的时髦。不仅今年公布了<a href="https://www.gov.cn/zhengce/content/2018-07/31/content_5310797.htm" target="_blank" rel="noopener">国家政务服务平台</a>要在明年落实，实现互联网+政务；还积极<a href="https://www.gov.cn/zhengce/2017-11/26/content_5242389.htm" target="_blank" rel="noopener">推进ipv6</a>在各大城市的推广，我记得今年看过几次<a href="https://www.ithome.com/html/it/336056.htm" target="_blank" rel="noopener">新闻</a>，工信部都在催促各地尽快实施ipv6，2018年底要实现2亿用户量，排名前50的网站都要支持ipv6；加上华为在5G研发上走在世界前列，但是遭到美国为首的<a href="https://www.engadget.com/2018/11/24/us-huawei-warning-5g" target="_blank" rel="noopener">抵触</a>，并且有华为创始人任正非之女，华为副董事长兼CFO的孟晚舟女士被加拿大拘留的<a href="https://www.xinhuanet.com/3gnews/2018-12/06/c_1210009934.htm" target="_blank" rel="noopener">事件</a>，都说明华为的实力还是很强的，而且应该是政府在通信方面也是很花费力气，有很多订单才能让华为看到这么大的市场而敢于投入。</p>
<p>从1996年中国进入互联网时代以来，每次网络速率的提升都会产生新的经济模式。所以对于5g的到来，互联网行业又会有怎样的洗牌，还是让人非常的期待的。对于我们个人来说，高速的网络和便捷的通信都是实实在在的好处。自动驾驶和物联网在5g是否会有新的成果，真是很期待。</p>
<h1 id="下一代通用计算"><a href="#下一代通用计算" class="headerlink" title="下一代通用计算"></a>下一代通用计算</h1><p>英特尔决定在12月11日举行<a href="https://www.techradar.com/news/intel-architecture-day-2018-promises-talks-about-next-gen-cpus" target="_blank" rel="noopener">架构日活动</a>，应该是要发布下一代通用计算架构了，是简单的core架构升级还是推出新的工艺和不同于core的新架构？之前有<a href="https://mp.weixin.qq.com/s/SzFb683wWLgvot41fJry2g" target="_blank" rel="noopener">新闻</a>说英特尔已经在研发新的非cmos工艺了，目前的cmos工艺已经满足不了摩尔定律的发展了，gtc2018上黄仁勋更是直言摩尔定律已经死亡。</p>
<p>除此之外的量子计算最近也是很火热。张首晟的意外死亡，我一直都觉得是美国为了遏制中国的量子计算发展而策划的阴谋。张首晟在量子计算上的突破，尤其是在天使粒子发现上的重大突破，都可以给<a href="https://tech.163.com/18/0115/00/D85AT8GV00097U81.html" target="_blank" rel="noopener">量子计算带来新的曙光</a>，同时他和华为走的关系这么近导致了孟晚舟事件的发生。这件事情本身，我觉得间接可以说明量子计算的时代真的是要来临了。量子计算能否给一些特定的计算领域带来突破，实现新的科学发现，让我们拭目以待。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>2015年和2018年都算是游戏大年，都有很多非常棒的游戏作品。我相信明年应该是有PS5的消息出来了，发售日期应该是在2020年或者之后，硬件上应该是会有机器学习模块和光线追踪模块的，类似于nvidia上的tensor core和raytracing core的专用硬件概念，到时候画质又会提升一个层次。nvidia上的tensor core支持dlss是可以提升抗锯齿效果，从而提升画质的。</p>
<p>国家对于信息时代的把握，努力在补足工业化的短板基础上，跟紧通信和计算的时代潮流，我觉得本届政府还是相当不错的。2035年跨入发达国家，我对国家有信心。同时希望在转变了社会主要矛盾之后，可以真正地落实一下宪政，毕竟我们也是共和国，共和的含义应该普及到每个人心中。基本的国家制度，我们的人大代表要真正地走进老百姓里。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/modern-history-from-videos/" rel="next" title="从历史影像资料中看中国近代史">
                <i class="fa fa-chevron-left"></i> 从历史影像资料中看中国近代史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="斯旺达克">
            
              <p class="site-author-name" itemprop="name">斯旺达克</p>
              <p class="site-description motion-element" itemprop="description">感受生命</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/svandex" title="Github &rarr; https://github.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/svandex" title="Weibo &rarr; https://weibo.com/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/svandex" title="Steam &rarr; https://steamcommunity.com/id/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.playstation.com/profile/svandex" title="PlayStation &rarr; https://my.playstation.com/profile/svandex" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>PlayStation</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#战神获得TGA2018年度游戏"><span class="nav-number">1.</span> <span class="nav-text">战神获得TGA2018年度游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每个vimer都应该有个mac"><span class="nav-number">2.</span> <span class="nav-text">每个vimer都应该有个mac</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家推进IPv6和5G的推广"><span class="nav-number">3.</span> <span class="nav-text">国家推进IPv6和5G的推广</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一代通用计算"><span class="nav-number">4.</span> <span class="nav-text">下一代通用计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯旺达克</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66127678";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '5d8c1a39657f82e7d0f7',
          clientSecret: '3b20dcd4140b0f7386c5ff2acf0a2bddd442338b',
          repo: 'svandex.github.io',
          owner: 'svandex',
          admin: ['svandex'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
